<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="gym.css">
<style>
    body{
        font-family: cursive;
        margin:0px;
        padding:0px;
        background:url('https://media.istockphoto.com/id/1362684836/photo/a-happy-sporty-couple-doing-exercises-for-biceps-with-barbells-in-a-gym-and-making-eye.jpg?b=1&s=170667a&w=0&k=20&c=kh94Dl02kZFf6H4ApXNY4fwUy9mhCaBa7P_CzGBwUrM=');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
   }
   .left{
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
   }
   .left img{
    width: 70px;
    filter: invert(100%);
   }
   .left div{
    line-height: 19px;
    font-size: 16px;
    text-align: center;
   }
   .mid{
    display: block;
    width: 40%;
    margin: 20px auto ;
   }
   .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
   }
   .navbar{
    display: inline-block;
   }
   .navbar li{
    display: inline-block;
    font-size: 16px;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px;
   }
   .navbar li a:hover, .navbar li a:active {
   text-decoration: underline;
   color: blueviolet;
   }
   .btn{
    font-family: cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 10px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;
   }
   .btn:hover{
    background-color: brown;
   }
   .container{
    margin: 70px 70px;
    padding: 25px;
    width: 30%;
    border-radius: 20px;
   }
   .form-group input{
    text-align: center;
    display: block;
    width: 200px;
    padding: 1px;
    border: 2px solid white;
    margin: 7px auto;
    font-size: 15px;
    border-radius: 8px;
    font-family: cursive;
   }
   .container h1{
    text-align: center;
   }
   .container button{
    background-color: peachpuff;
    display: block;
    width: 23%;
    margin: auto;
    text-align: center;
   }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2015/01/10/17/32/physiotherapy-595529_1280.jpg" alt>
            <div>Fitness</div>
        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="Number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Genger">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <br>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>